APP_ID = "19712136" # dah jan di ganti biar ga ribet
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "excute7"

CHANNEL_DB = -100
FORCE_SUB_1 = -100
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = ""

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = ""

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = ""

# Pilih ya cok Databasenya bukan di isi semua
